
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/norths
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
app.jwtSecret= internetprovider
app.jwtExpirationMs= 3600000

