
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/norths
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
app.jwtSecret= internetprovider
app.jwtExpirationMs= 3600000

spring.datasource.driverClassName=org.postgresql.Driver

#spring.main.web-application-type=none
log4j2.enableJndiJdbc=true
#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.kodlama.northwind.security.jwt=DEBUG
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=40000

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#server.port=8091

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

graphql.server.port=8090
graphiql.enabled=true
graphiql.endpoint=api/products/graphql
graphiql.mapping=graphiql


